<!doctype html>
<html lang="en">

  <head>
    <title>JIYA &mdash; Solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/brand/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <body>

    
    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>

      <header class="site-navbar light site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">

            <div class="col-3">
              <div class="site-logo">
                <a href="index.html"><strong>JIYA SOLUTION</strong></a>
              </div>
            </div>

            <div class="col-9  text-right">
              
              <span class="d-inline-block d-lg-none"><a href="#" class=" site-menu-toggle js-menu-toggle py-5 "><span class="icon-menu h3 text-black"></span></a></span>

           <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto ">
                  <li class="active"><a href="index.html" class="nav-link">Home</a></li>
                  <li><a href="about.html" class="nav-link">About</a></li>
                  <li><a href="tutorials.html" class="nav-link">Tutorials</a></li>
                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                  <li><a href="testimonials.html" class="nav-link">Testimonials </a></li>
                  <li><a href="contact.html" class="nav-link">Contact</a></li>
                  <li><a href="login.html" class="btn btn-primary btn-white">Login</a></li>
                </ul>
              </nav>
            </div>

            
          </div>
        </div>

      </header>

      
      <div class="site-section-cover overlay" style="background-image: url('images/hero_bg.jpg');">
        
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-lg-10 text-center">
                 <h1>WELCOME<strong> to</strong> JIYA <strong>Tutorials</strong></h1>
              <p>
                <span class="mr-2 mb-2">1hr 24m</span> 
                <span class="mr-2 mb-2">Advanced</span>
                <span class="mr-2 mb-2">Jun 18, 2020</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      
      

      
      
      <div class="site-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-lg-12">
              <div class="videoWrapper">
  <!-- Copy & Pasted from YouTube -->
  <iframe width="560" height="349" src="http://www.youtube.com/embed/n_dZNLr2cME?rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
</div>
            </div>
          </div>
          

          <div class="row">
            <div class="col-md-8">
              <ul class="list-unstyled tutorial-section-list">
                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>
                  
                  <h3><a href="#">How to react</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>

                <li>

                  <h3><a href="#">How to install dependency</a></h3>
                  <p>
                    <span class="mr-2 mb-2">1hr 24m</span> 
                  </p>
                  <a href="#" class="play">Play</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="box-side mb-3">
                <a href="#"><img src="images/img_1_horizontal.jpg" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Learning React Native</a></h3>
                <p class="mb-0 text-muted">
                  <span class="mr-2 mb-2">1hr 24m</span> 
                  <span class="mr-2 mb-2">Advanced</span> 
                  <span class="mr-2 mb-2">Jun 19, 2020</span> 
                </p>
              </div>  
              
            </div>
          </div>
        </div>
      </div>
              
  
      <div class="site-section bg-light">
        <div class="container">
          
          <div class="row">
            <div class="col-12">
              <div class="heading mb-4">
                <span class="caption">Related</span>
                <h2>Related Tutorials</h2>
              </div>
            </div>
            <div class="col-lg-8">
              


              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="#"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="#">Learning React Native</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam. Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>
                  
                  <p class="mb-0">
                    <span class="brand-react h5"></span>
                    <span class="brand-javascript h5"></span>
                  </p>
                  <p class="meta">
                    <span class="mr-2 mb-2">1hr 24m</span>
                    <span class="mr-2 mb-2">Advanced</span>
                    <span class="mr-2 mb-2">Jun 18, 2020</span>
                  </p>
                  
                  <p><a href="#" class="btn btn-primary custom-btn">Enroll</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="#"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="#">Learning Angular 101</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam. Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>

                  <p class="mb-0">
                    <span class="brand-angular h5"></span>
                    <span class="brand-javascript h5"></span>
                  </p>
                  <p class="meta">
                    <span class="mr-2 mb-2">1hr 24m</span>
                    <span class="mr-2 mb-2">Advanced</span>
                    <span class="mr-2 mb-2">Jun 18, 2020</span>
                  </p>
                  
                  <p><a href="#" class="btn btn-primary custom-btn">Enroll</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="#"><img src="images/img_3.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="#">Learning Photoshop</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam. Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>
                  <p class="mb-0">
                    <span class="brand-adobephotoshop h5"></span>
                  </p>
                  <p class="meta">
                    <span class="mr-2 mb-2">1hr 24m</span>
                    <span class="mr-2 mb-2">Advanced</span>
                    <span class="mr-2 mb-2">Jun 18, 2020</span>
                  </p>
                  <p><a href="#" class="btn btn-primary custom-btn">Enroll</a></p>
                </div>
              </div>

              <div class="d-flex tutorial-item mb-4">
                <div class="img-wrap">
                  <a href="#"><img src="images/img_4.jpg" alt="Image" class="img-fluid"></a>
                </div>
                <div>
                  <h3><a href="#">Advance Illustrator</a></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam tempore, saepe numquam. Doloremque culpa tenetur facere quisquam, animi illum possimus!</p>
                  <p class="mb-0">
                    <span class="brand-adobeillustrator h5"></span>
                  </p>
                  <p class="meta">
                    <span class="mr-2 mb-2">1hr 24m</span>
                    <span class="mr-2 mb-2">Advanced</span>
                    <span class="mr-2 mb-2">Jun 18, 2020</span>
                  </p>
                  <p><a href="#" class="btn btn-primary custom-btn">Enroll</a></p>
                </div>
              </div>


              <div class="custom-pagination">
                <ul class="list-unstyled">
                  <li><a href="#"><span>1</span></a></li>
                  <li><span>2</span></li>
                  <li><a href="#"><span>3</span></a></li>
                  <li><a href="#"><span>4</span></a></li>
                  <li><a href="#"><span>5</span></a></li>
                </ul>
              </div>
            </div>

  <div class="col-lg-4">
              <div class="box-side mb-3">
                <a href="#"><img src="images/img_1_horizontal.jpg" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Learning Cybersecurity</a></h3>
              </div>  
              <div class="box-side mb-3">
                <a href="#"><img src="images/img_2_horizontal.jpg" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Learning Data science</a></h3>
              </div>  
              <div class="box-side">
                <a href="#"><img src="images/img_3_horizontal.jpg" alt="Image" class="img-fluid"></a>
                <h3><a href="#">Learning DevOps</a></h3>
              </div>  
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>JiYA Solutions is a start up Company since 20th december 2025,where you can learn Multiple Ocations in one platform.</p>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="icon-facebook"></span></a></li>
                <li><a href="#"><span class="icon-instagram"></span></a></li>
                <li><a href="#"><span class="icon-twitter"></span></a></li>
                <li><a href="#"><span class="icon-linkedin"></span></a></li>
              </ul>
            </div>
            <div class="col-lg-8 ml-auto">
              <div class="row">
                <div class="col-lg-3">
                  <h2 class="footer-heading mb-4">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
               
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
             Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  Designed by USHA D R <i class="icon-heart text-danger" aria-hidden="true"></i> from <a href="https://colorlib.com" target="_blank" >JIYA Solutions</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
              </div>
            </div>

          </div>
        </div>
      </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>

  </body>

</html>

